{
  "name": "@energypatrikhu/keysender",
  "version": "2.3.3",
  "description": "Node.js keyboard and mouse inputs emulator, global hotkey register for Windows",
  "keywords": [
    "automation",
    "send input",
    "block input",
    "keyboard",
    "mouse",
    "emulator",
    "screenshot",
    "hotkey",
    "screen",
    "color recognition",
    "autohotkey",
    "ahk",
    "uopilot"
  ],
  "type": "commonjs",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "yarn tsc",
    "release": "release-it"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krombik/keysender.git"
  },
  "author": "Krombik",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/Krombik/keysender/issues"
  },
  "homepage": "https://github.com/Krombik/keysender#readme",
  "dependencies": {
    "node-addon-api": "8.2.1"
  },
  "devDependencies": {
    "@types/node": "22.8.7",
    "prettier": "3.3.3",
    "release-it": "^17.10.0",
    "typescript": "5.6.3"
  },
  "files": [
    "dist",
    "src",
    "binding.gyp"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "release-it": {
    "github": {
      "release": false
    },
    "npm": {
      "skipChecks": true,
      "ignoreVersion": true,
      "tag": "latest"
    },
    "git": {
      "push": false,
      "commit": false,
      "requireCommits": true,
      "tagAnnotation": "${version}",
      "requireBranch": "master"
    }
  }
}
